# ===== Build Stage =====
FROM public.ecr.aws/docker/library/node:20-slim AS builder

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/
COPY prisma.config.ts ./
RUN npm ci

COPY . .

ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN npm run build

# ===== Runtime Stage =====
FROM public.ecr.aws/docker/library/node:20-slim AS runner

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Lambda Web Adapter: translates Lambda events to HTTP for Next.js
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:1.0.0-rc1 /lambda-adapter /opt/extensions/lambda-adapter

ENV PORT=3000
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Prisma generated client (standalone tracing may miss these)
COPY --from=builder /app/src/generated ./src/generated

CMD ["node", "server.js"]
